# LabsCM20251-Gr09

Lab1-UI/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
Lab1-UI/gradle/: libs.versions.toml
Lab1-UI/gradle/wrapper/: gradle-wrapper.properties
Lab1-UI/src/androidTest/java/co/edu/udea/compumovil/gr09_20251/lab1/: ExampleInstrumentedTest.kt
Lab1-UI/src/main/: AndroidManifest.xml
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr09_20251/lab1/: ContactDataActivity.kt  MainActivity.kt  PersonalDataActivity.kt  PersonalDataScreen.kt
Lab1-UI/src/main/java/co/edu/udea/compumovil/gr09_20251/lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab1-UI/src/main/res/values/: strings.xml  themes.xml
Lab1-UI/src/main/res/values-en/: strings.xml
Lab1-UI/src/test/java/co/edu/udea/compumovil/gr09_20251/lab1/: ExampleUnitTest.kt
